<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TTKZQJG');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saydyy-Kuo</title>
    <link href="css/frontpagestyle.css" rel="stylesheet" type="text/css"/>
    <title>Subscribe to Newsletter form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169180827-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169180827-1');
</script>
     
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/e916909059d5fbb790bc2d4f3/9208e17e943e1d1a0c55080f2.js");</script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTKZQJG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


	

		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

		<meta content="utf-8" http-equiv="encoding">

        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
        
       


    <style>

        body
        {
            height: 100vh;

            width: 100%;

            overflow-y: auto;
            
            overflow-x: hidden;
        
            background-image: url('images/bg.jpg');
        
            background-attachment: fixed;

            background-size: cover;
        
            background-position: center;
        }
        .title-container
        {
            width: 100%;

            height: 20vh;

            position: absolute;

            top: 0;

            text-align: center;

            opacity: 0;

            margin-top: 20px;

            margin-bottom: 25px;
        }
        .title
        {
            display: inline-block;

            height: 100%;

            background-image: url('css/Images/SaydyyKuo.png');
            
            background-size: contain;

            background-position: center;

            background-repeat: no-repeat;
        }
        .canvas-container
        {
            width: 100%;

            height: 75vh;
        
            opacity: 0;

            overflow: visible;

            position: relative;

            top: 20vh;
        }
        .canvas
        {
            margin: 0 auto;

            margin-bottom: 20px;

            font-size: 0;
        }
        .canvas .column
        {
            height: 100%;

            display: inline-block;

            margin: 0;
        }
        .canvas .column-1,

        .canvas .column-3
        {
            width: 15%;
        }
        .canvas .row-1,

        .canvas .row-3
        {
            height: 15%;
        }
        .canvas .column-2
        {
            width: 70%;
        }
        .canvas .row-2
        {
            height: 70%;
        }
        .canvas .row
        {
            width: 100%;

            display: inline-block;

            margin: 0;

            position: relative;

            text-align: center;
        }
        .canvas .corner > a,

        .canvas .edge > a
        {
            display: inline-block;

            max-width: 100%;

            max-height: 100%;

            object-fit: contain;

            vertical-align: middle;

            position: relative;
        }
        .canvas .top.corner > a,

        .canvas .bottom.corner > a,

        .canvas .top.edge > a,

        .canvas .bottom.edge > a
        {
            height: 100%;
        }
        .canvas .left.corner > a,

        .canvas .right.corner > a,

        .canvas .left.edge > a,

        .canvas .right.edge > a
        {
            width: 100%;
        }
        .canvas .corner > a img,

        .canvas .edge > a img
        {
            display: inline-block;

            max-width: 100%;

            max-height: 100%;

            overflow: auto;

            object-fit: contain;
        }
        .canvas .center > img
        {
            max-width: 88%;

            max-height: 88%;

            overflow: visible;

            object-fit: contain;
        }
        .canvas .top.corner
        {
            position: relative;
        }
    </style>

</head>

<body>

    <div class="title-container">

        <a href="/" class="title"></a>

    </div>

    <div class="canvas-container">

        <div class="canvas">

            <div class="column column-1">

                <div class="row row-1 top left corner">

                    <a href="work.html"><img src="css/Images/work.png" /></a>

                </div>

                <div class="row row-2 left edge">

                    <a href="music.html"><img src="css/Images/music.png" /></a>

                </div>

                <div class="row row-3 bottom left corner">

                    <a href="blog.html"><img src="css/Images/blog.png" /></a>

                </div>

            </div>

            <div class="column column-2">

                <div class="row row-1 top edge">

                    <a href="about.html"><img src="css/Images/About.png" /></a>

                </div>

                <div class="row row-2 center">

                    <img src="css/Images/frontLogo.png" />

                </div>

                <div class="row row-3 bottom edge">

                    <a href="contact.html"><img src="css/Images/contact.png" /></a>

                </div>

            </div>

            <div class="column column-3">

                <div class="row row-1 top right corner">

                    <a href="shop.html"><img src="css/Images/shop.png" /></a>

                </div>

                <div class="row row-2 left edge">

                    <a href="etsy.html"><img src="css/Images/etsy.png" /></a>

                </div>

                <div class="row row-3 bottom right corner">

                    <a href="news.html"><img src="css/Images/news.png" /></a>

                </div>

            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>

        $(window).on("load", function()
        {
            var min_title_height = 160;

            var canvas_container = $('.canvas-container');

            var title_container = $('.title-container');

            $(window).on('resize', function()
            {
                var offset = parseInt(title_container.css('marginTop')) + parseInt(title_container.css('marginBottom'));

                var w = canvas_container.width();

                var h = canvas_container.height();
    
                var size = (w <= h ? w : h) - offset;

                if(size < 500) size = 500;

                if(size > $(window).width())

                    size = '95vw';

                canvas_container.children('.canvas').width(size).height(size);

                title_container.children('.title').width('100%');

                if(title_container.height() <= min_title_height)
                {
                    title_container.css('height', min_title_height + 'px');

                    canvas_container.css('top', (min_title_height + offset) + 'px');
                }
                else
                {
                    title_container.css('height', '');

                    canvas_container.css('top', (title_container.height() + offset) + 'px');
                }
                var coefficient = 0.84;

                $('.canvas .top.corner').each(function()
                {
                    $(this).css('top', ($(this).height() * coefficient) + 'px');
                });
                $('.canvas .bottom.corner').each(function()
                {
                    $(this).css('bottom', ($(this).height() * coefficient) + 'px');
                });
                $('.canvas .left.corner').each(function()
                {
                    $(this).css('left', ($(this).width() * coefficient) + 'px');
                });
                $('.canvas .right.corner').each(function()
                {
                    $(this).css('right', ($(this).width() * coefficient) + 'px');
                });
                $('.canvas .center img, .canvas .left.edge a, .canvas .right.edge a').each(function()
                {
                    var height = $(this).height();

                    var parent_height = $(this).closest('div').height();

                    $(this).css('position', 'relative').css('top', ((parent_height - height) / 2) + 'px');
                });
            });
            $(window).resize();

            canvas_container.animate({opacity: 1.0});

            title_container.animate({opacity: 1.0});
        });
    </script>

<ul class="social">
            
    <li><a href="https://www.facebook.com/saydyko.udagan" target="_blank" class="fa fa-facebook"></a></li>
    <li><a href="https://twitter.com/Saydyy_Kuo" target="_blank" class="fa fa-twitter"></a></li>
    <li><a href="https://www.linkedin.com/in/saydyko-south/" target="_blank" class="fa fa-linkedin"></a></li>
    <li><a href="https://www.youtube.com/channel/UCJ2aIig6IbwO-0nUrCNnWNQ?view_as=subscriber" target="_blank" class="fa fa-youtube"></a></li>
    <li><a href="https://www.instagram.com/saydyy_kuo_fedorova/" target="_blank" class="fa fa-instagram"></a></li>
    
</ul>
    <style>
        .fa{
    color:white;
    padding: 17px;
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    margin: 0 5px;
    border-radius: 25%;
    border:2px double white;
    border-spacing: 2px;
    transition: all .4s;
}

    
.social{
    position: fixed;
    top: 55%;
    right: 0;
    list-style: none;
    padding-left: 0;
    z-index: 11;
    margin: 0;
    -webkit-transition: right 0.25s ease-in-out;
    transition: right 0.25s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
}


.fa:hover {
   
    border:2px double #333;
    opacity: .9;
    transform: rotate(360deg);
    box-shadow: 2px 2px 24px #fff;
}
    </style>

    <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:rgb(0, 0, 0); position: fixed;  clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://saydyy-kuo.us10.list-manage.com/subscribe/post?u=e916909059d5fbb790bc2d4f3&amp;id=b5396cbd0d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to my site!</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e916909059d5fbb790bc2d4f3_b5396cbd0d" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->



<footer id="footer">
    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, Coding and design by Saydyy-Kuo</p>
</footer>

</body>
</html>