<html>

	<head>

		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

		<meta content="utf-8" http-equiv="encoding">

		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">

		<style>

			body
			{
				height: 100vh;

				width: 100%;

				overflow-y: auto;
				
				overflow-x: hidden;
			
				background-image: url('images/bg.jpg');
			
				background-attachment: fixed;

				background-size: cover;
			
				background-position: center;
			}
			.title-container
			{
				width: 100%;

				height: 20vh;

				position: absolute;

				top: 0;

				text-align: center;

				opacity: 0;

				margin-top: 20px;

				margin-bottom: 25px;
			}
			.title
			{
				display: inline-block;

				height: 100%;

				background-image: url('images/title.png');
				
				background-size: contain;

				background-position: center;

				background-repeat: no-repeat;
			}
			.canvas-container
			{
				width: 100%;

				height: 75vh;
			
				opacity: 0;

				overflow: visible;

				position: relative;

				top: 20vh;
			}
			.canvas
			{
				margin: 0 auto;

				margin-bottom: 20px;

				font-size: 0;
			}
			.canvas .column
			{
				height: 100%;

				display: inline-block;

				margin: 0;
			}
			.canvas .column-1,

			.canvas .column-3
			{
				width: 15%;
			}
			.canvas .row-1,

			.canvas .row-3
			{
				height: 15%;
			}
			.canvas .column-2
			{
				width: 70%;
			}
			.canvas .row-2
			{
				height: 70%;
			}
			.canvas .row
			{
				width: 100%;

				display: inline-block;

				margin: 0;

				position: relative;

				text-align: center;
			}
			.canvas .corner > a,

			.canvas .edge > a
			{
				display: inline-block;

				max-width: 100%;

				max-height: 100%;

				object-fit: contain;

				vertical-align: middle;

				position: relative;
			}
			.canvas .top.corner > a,

			.canvas .bottom.corner > a,

			.canvas .top.edge > a,

			.canvas .bottom.edge > a
			{
				height: 100%;
			}
			.canvas .left.corner > a,

			.canvas .right.corner > a,

			.canvas .left.edge > a,

			.canvas .right.edge > a
			{
				width: 100%;
			}
			.canvas .corner > a img,

			.canvas .edge > a img
			{
				display: inline-block;

				max-width: 100%;

				max-height: 100%;

				overflow: auto;

				object-fit: contain;
			}
			.canvas .center > img
			{
				max-width: 88%;

				max-height: 88%;

				overflow: visible;

				object-fit: contain;
			}
			.canvas .top.corner
			{
				position: relative;
			}
		</style>

	</head>

	<body>

		<div class="title-container">

			<a href="/" class="title"></a>

		</div>

		<div class="canvas-container">

			<div class="canvas">

				<div class="column column-1">

					<div class="row row-1 top left corner">

						<a href="#"><img src="images/links/work.png" /></a>

					</div>

					<div class="row row-2 left edge">

						<a href="#"><img src="images/links/music.png" /></a>

					</div>

					<div class="row row-3 bottom left corner">

						<a href="#"><img src="images/links/blog.png" /></a>

					</div>

				</div>

				<div class="column column-2">

					<div class="row row-1 top edge">

						<a href="#"><img src="images/links/about.png" /></a>

					</div>

					<div class="row row-2 center">

						<img src="images/icon.png" />

					</div>

					<div class="row row-3 bottom edge">

						<a href="#"><img src="images/links/contact.png" /></a>

					</div>

				</div>

				<div class="column column-3">

					<div class="row row-1 top right corner">

						<a href="#"><img src="images/links/shop.png" /></a>

					</div>

					<div class="row row-2 left edge">

						<a href="#"><img src="images/links/etsy.png" /></a>

					</div>

					<div class="row row-3 bottom right corner">

						<a href="#"><img src="images/links/news.png" /></a>

					</div>

				</div>

			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

		<script>

			$(window).on("load", function()
			{
				var min_title_height = 160;

				var canvas_container = $('.canvas-container');

				var title_container = $('.title-container');

				$(window).on('resize', function()
				{
					var offset = parseInt(title_container.css('marginTop')) + parseInt(title_container.css('marginBottom'));

					var w = canvas_container.width();

					var h = canvas_container.height();
		
					var size = (w <= h ? w : h) - offset;

					if(size < 500) size = 500;

					if(size > $(window).width())

						size = '95vw';

					canvas_container.children('.canvas').width(size).height(size);

					title_container.children('.title').width('100%');

					if(title_container.height() <= min_title_height)
					{
						title_container.css('height', min_title_height + 'px');

						canvas_container.css('top', (min_title_height + offset) + 'px');
					}
					else
					{
						title_container.css('height', '');

						canvas_container.css('top', (title_container.height() + offset) + 'px');
					}
					var coefficient = 0.84;

					$('.canvas .top.corner').each(function()
					{
						$(this).css('top', ($(this).height() * coefficient) + 'px');
					});
					$('.canvas .bottom.corner').each(function()
					{
						$(this).css('bottom', ($(this).height() * coefficient) + 'px');
					});
					$('.canvas .left.corner').each(function()
					{
						$(this).css('left', ($(this).width() * coefficient) + 'px');
					});
					$('.canvas .right.corner').each(function()
					{
						$(this).css('right', ($(this).width() * coefficient) + 'px');
					});
					$('.canvas .center img, .canvas .left.edge a, .canvas .right.edge a').each(function()
					{
						var height = $(this).height();

						var parent_height = $(this).closest('div').height();

						$(this).css('position', 'relative').css('top', ((parent_height - height) / 2) + 'px');
					});
				});
				$(window).resize();

				canvas_container.animate({opacity: 1.0});

				title_container.animate({opacity: 1.0});
			});
		</script>
	</body>
</html>